source ~/.config/tmux/colors.conf

theme_window=fg=$color_fg,bg=default
theme_window_active=fg=$color_fg,bg=default
theme_status=fg=$color_fg,bg=$color_bg
theme_pane_border=fg=$color_bg_dark,bg=$color_bg
theme_pane_active_border=fg=$color_purple_dark,bg=$color_purple

theme_status_left="#[fg=$color_fg3]--#[bold]#{session_name}:#{window_index}.#{pane_index}#[none]-- "
theme_status_right="#[fg=$color_fg3] --#[bold]%a %Y-%m-%d %H:%M#[none]--"
theme_window_status=" #W<#I>#F "
theme_window_status_current="#[fg=$color_purple,bold] #W<#I>#F "
theme_window_status_separator=""
