bg0_soft="#32302f"
bg0_medium="#282828"
bg0_hard="#1d2021"
bg1="#3c3836"
bg2="#504945"
bg3="#665c54"
bg4="#7c6f64"

fg0="#fbf1c7"
fg1="#ebdbb2"
fg2="#d5c4a1"
fg3="#bdae93"
fg4="#a89984"

red1="#cc241d"
red2="#fb4934"
green1="#98971a"
green2="#b8bb26"
yellow1="#d79921"
yellow2="#fabd2f"
blue1="#458588"
blue2="#83a598"
purple1="#b16286"
purple2="#d3869b"
aqua1="#689d6a"
aqua2="#8ec07c"
gray1="#928374"
gray2="#a89984"
orange1="#fe8019"
orange2="#d65d0e"

theme_pane_border=fg=#111111,bg=$bg0_hard
theme_pane_active_border=fg=#222222,bg=$bg1
theme_window=fg=$fg1,bg=#000000
theme_window_active=fg=$fg1,bg=#000000

theme_window_status_current="#[bg=$bg0_hard] #W<#I>#F "
theme_window_status=" #W<#I>#F "
theme_window_status_separator=""

set -g status-interval 5

theme_status=fg=$fg3,bg=$bg1
theme_status_left=" #{session_name}:#{window_index}.#{pane_index}  "
theme_status_right="#(cd #{pane_current_path}; tmux-git-status fg=$purple2,bold fg=$aqua2,bold)  %a %Y-%m-%d %H:%M "
