bg0_soft="#f2e5bc"
bg0_medium="#fbf1c7"
bg0_hard="#f9f5d7"
bg1="#ebdbb2" 
bg2="#d5c4a1"
bg3="#bdae93"
bg4="#a89984"

fg0="#282828"
fg1="#3c3836"
fg2="#504945"
fg3="#665c54"
fg4="#7c6f64"

red1="#cc241d"
red2="#9d0006"
green1="#98971a"
green2="#79740e"
yellow1="#d79921"
yellow2="#b57614"
blue1="#458588"
blue2="#076678"
purple1="#b16286"
purple2="#8f3f71"
aqua1="#689d6a"
aqua2="#427b58"
gray1="#928374"
gray2="#7c6f64"
orange1="#af3a03"
orange2="#d65d0e"

theme_pane_border=fg=#222222,bg=$bg3
theme_pane_active_border=fg=#444444,bg=$bg1
theme_status=fg=$fg0,bg=$bg1
theme_window=fg=$fg0,bg=$bg0_hard
theme_window_active=fg=$fg0,bg=$bg0_hard

theme_window_status_current="#[bg=$bg3,bold] #W<#I>#F "

theme_status_left=" #{session_name}:#{window_index}.#{pane_index}  "
theme_status_right=" %a %Y-%m-%d %H:%M "
theme_window_status=" #W<#I>#F "
theme_window_status_separator=""
