source ~/.config/tmux/colors.conf

theme_window=fg=$color_fg,bg=default
theme_window_active=fg=$color_fg,bg=default
theme_status=fg=#282828,bg=#aaaaaa
theme_pane_border=fg=#181818,bg=#555555
theme_pane_active_border=fg=#181818,bg=#aaaaaa

theme_status_left="#[fg=#383838]--#{session_name}:#{window_index}.#{pane_index}-- "
theme_status_right="#[fg=#383838] --%a %Y-%m-%d %H:%M--"
theme_window_status=" #W<#I>#F "
theme_window_status_current="#[fg=#282828,bold] #W<#I>#F "
theme_window_status_separator=""

