source ~/.config/tmux/colors.conf

# kan window/window_active brukes for å style modeline i kakoune? default,default og invertert utenfor fokus

theme_window=fg=$color_fg,bg=default
theme_window_active=fg=$color_fg,bg=default
theme_status=fg=#282828,bg=#aaaaaa
theme_pane_border=fg=#333333,bg=#555555
theme_pane_active_border=fg=#555555,bg=#aaaaaa

theme_status_left="#[fg=#383838]#[bold] #{session_name}:#{window_index}.#{pane_index}#[none] "
theme_status_right="#[fg=#383838] #[bold]%a %Y-%m-%d %H:%M#[none] "
theme_window_status=" #W<#I>#F "
theme_window_status_current="#[fg=#282828,bold] #W<#I>#F "
theme_window_status_separator=""

