set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*col*:Tc"
set-option -g status-position bottom

set-option -g focus-events on

# source ~/.config/tmux/theme-gray.conf
# source ~/.config/tmux/theme-dark.conf

theme_pane_border=fg=#222222,bg=#bdae93
theme_pane_active_border=fg=#444444,bg=#ebdbb2
theme_status=fg=#282828,bg=#ebdbb2
theme_window=fg=#282828,bg=#f9f5d7
theme_window_active=fg=#282828,bg=#f9f5d7

theme_status_left=" #{session_name}:#{window_index}.#{pane_index}  "
theme_status_right=" %a %Y-%m-%d %H:%M "
theme_window_status=" #W<#I>#F "
theme_window_status_current="#[bg=#d5c4a1,bold] #W<#I>#F "
theme_window_status_separator=""

set-option -g window-style                 $theme_window
set-option -g window-active-style          $theme_window_active
set-option -g pane-active-border-style     $theme_pane_active_border
set-option -g pane-border-style            $theme_pane_border
set-option -g status-style                 $theme_status

set-option -g status-justify               left
set-option -g status-left                  $theme_status_left
set-option -g status-right                 $theme_status_right

set-option -g window-status-current-format $theme_window_status_current
set-option -g window-status-format         $theme_window_status
set-option -g window-status-separator      $theme_window_status_separator

# set-option -g window-style                 $theme_window

set-hook -g pane-focus-in "run-shell tmux-zoomer"
# set-hook -g pane-focus-in "run-shell tmux-zoomer \; set-option -g pane-active-border-style $theme_pane_active_border"
# set-hook -g pane-focus-out "set-option -g pane-active-border-style $theme_pane_border"

set-option -g aggressive-resize on
set-option -g automatic-rename off
set-option -g base-index 1
set-option -g display-time 2500
set-option -g escape-time 0
set-option -g history-limit 10000
set-option -g mode-keys vi
set-option -g pane-base-index 1
set-option -g prefix C-b
set-option -g renumber-windows on
set-option -g status on
set-option -g status-keys emacs
set-option -g status-right-length 0

bind-key -rn C-j select-pane -t :.+
bind-key -rn C-k select-pane -t :.-
bind-key -r h resize-pane -L 10
bind-key -r l resize-pane -R 10 # TODO overstyrer last-window
bind-key -r j resize-pane -D 2
bind-key -r k resize-pane -U 2

bind-key \\ split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind-key r source-file ~/.config/tmux/tmux.conf
bind-key / copy-mode \; send-key ?

bind-key -n C-t run-shell tmux-popup

bind-key -n M-1 run-shell tmux-save-layout \; select-layout even-horizontal 
bind-key -n M-2 run-shell tmux-save-layout \; select-layout even-vertical 
bind-key -n M-3 run-shell tmux-save-layout \; select-layout tiled
bind-key -n M-0 run-shell tmux-restore-layout
